# PRY_DISTRBUIDOS_U2

./: DEMO_GUIA.md  README.md
backend/: .gitignore  FINAL_SOLUTION.md  HOW_TO_RUN.md  MAVEN_MIGRATION.md  QUICK_START.md  SOLUTION_SUMMARY.md  build.gradle  pom.xml  run-all-nodes.bat  run-all-nodes.ps1  run-all-nodes.sh  run-node.bat  run-node.ps1  run-node.sh  run-nodes.bat  run-nodes.sh  validate-setup.ps1
backend/src/main/java/com/example/backend/config/: NodeConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/: ClientController.java  InterNodeController.java
backend/src/main/java/com/example/backend/dto/: BullyMessage.java  MarketUpdateMessage.java  ReplyMessage.java  RequestMessage.java
backend/src/main/java/com/example/backend/model/: NodeState.java  Stock.java
backend/src/main/java/com/example/backend/service/: BullyService.java  JsonDatabaseService.java  LamportClockService.java  RicartAgrawalaService.java  StockService.java  WebSocketMessageService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  CONFIGURACION_REMOTE.md  package-lock.json  package.json
frontend/src/: App.jsx  index.css
